# utils-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/su/ias/utils/example/: FragmentActivity.java  MainActivity.java
app/src/main/java/su/ias/utils/example/fragments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  content_fragment.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml
app/src/main/res/values/: strings.xml
fragment-utils/: build.gradle
fragment-utils/src/androidTest/java/su/ias/utils/fragment/: ExampleInstrumentedTest.java
fragment-utils/src/main/: AndroidManifest.xml
fragment-utils/src/main/java/su/ias/utils/fragment/: FragmentBuilder.java  FragmentUtils.java  OnBackClickListener.java
fragment-utils/src/main/java/su/ias/utils/fragment/animation/: FragmentAnimation.java  SlideFromTop.java  SlideLeftToRight.java  SlideToTop.java
fragment-utils/src/main/res/anim/: custom_slide_in_bottom.xml  custom_slide_out_bottom.xml  fragment_slide_in_top.xml  fragment_slide_out_right.xml  fragment_slide_out_top.xml
fragment-utils/src/test/java/su/ias/utils/fragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils-android/: build.gradle
utils-android/src/main/: AndroidManifest.xml
utils-android/src/main/java/su/ias/utils/: AnimUtils.java  BitmapUtils.java  EncryptUtils.java  FontUtils.java  GrammarUtils.java  IntentUtils.java  MoneyUtils.java  ResUtils.java  UiUtils.java  ValidateUtils.java
utils-android/src/main/java/su/ias/utils/constants/: BitmapConstats.java
utils-android/src/main/res/anim/: shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
utils-android/src/main/res/values/: dimens.xml  errors.xml  formats.xml  grammars.xml
