apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def version = '1.0.3'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "$version"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    groupId = 'su.ias.components'
    artifactId = 'utils-android'
    publishVersion = "$version"
    repoName = 'maven'
    desc = 'utils for Android development'
    licences = ['MIT']
    website = 'https://github.com/interactiveservices/utils-android'
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
}
