apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    groupId = 'su.ias.components'
    artifactId = 'utils-android'
    publishVersion = "${rootProject.ext.versionName}"
    repoName = 'maven'
    desc = 'utils for Android development'
    licences = ['MIT']
    website = 'https://github.com/interactiveservices/utils-android'
}

dependencies {
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:exifinterface:${rootProject.ext.supportLibraryVersion}"
}
