apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def version = '1.0.0'
def SupportVersion = '26.1.0'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "$version"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    groupId = 'su.ias.components'
    artifactId = 'fragment-utils-android'
    publishVersion = "$version"
    repoName = 'maven'
    desc = 'fragment utils for Android development'
    licences = ['MIT']
    website = 'https://github.com/interactiveservices/utils-android'
}

dependencies {
    implementation "com.android.support:appcompat-v7:$SupportVersion"
    implementation "com.android.support:design:$SupportVersion"
}
